<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uslugi.css">
    <title>MBM Sportswear - Usługi </title>
    
</head>
<header>
    <div class="topNav">
        <a href="index.html">#Home</a><div class="separatorNavTop"></div>
        <a href="onas.html">#O nas</a><div class="separatorNavTop"></div>
        <a class="active" href="">#Usługi</a><div class="separatorNavTop"></div>
        <a href="galeria.html">#Galeria</a><div class="separatorNavTop"></div>
        <a href="kontakt.html">#Kontakt</a>
      </div>
      <div class="pixelLine">
      </div>
</header>
<body>
    
    <div class="container">
        <div class="squareWithLogo">
<img src="assets/logoSvg.svg" class="companyLogo">
        </div>
        <div class="backgroundImage3">
            <div class="smallContainer">
            <div class="textLeftBox"><div class="boxSeparator"></div> 
                <h4> Projektowanie</h4>
                <p>Współpracujemy z wieloma utalentowanymi grafikami i projektantami odzieży. Jeśli wymagają Państwo profesjonalnych grafik lub niestandardowych krojów dla swojej marki, zapraszamy do rozmowy.</p>
            </div>
            <div class="textMiddle"><div class="boxSeparator"></div> 
            <h4>Druk / Zdobienie</h4>
            <p>Nasz park maszynowy pozwala na wykonywanie nadruków metodą sublimacji na gotowej odzieży lub wykrojach, które następnie zszywamy. W ofercie nadruki klasyczne oraz full print.</p>
               
        </div>
            <div class="textRightBox">
                <h4>Szycie odzieży / Szwalnia</h4>
                <p>Naszym klientom oferujemy usługę szycia odzieży od podstaw lub scalania otrzymanych wykrojów. Ubrania wykonujemy według projektu klienta (dowolny krój) lub projektujemy na zamówienie.</p>
            </div>
        </div>
        </div>
        <div class="backgroundImage4">
        </div>
        <div class="backgroundImage5">
        </div>
        <div class="backgroundImage6">
        </div>
      
      
      
      
        
       
        

    </div>
    <div class="pixelLineFooter">
    </div>
    <footer>
<div class="bottomLeft"><div class="separatorRight"></div>
<div class="bottomRightNavName">Dane firmy</div>
<div class="bottomLeftCompanyDetails"><p>MBM sp. z o.o.</p>
<p>ul. Kordiana 33/81</p>
<p>30-653 Kraków</p>
<p>NIP : 679 315 62 71</p>
<p>e-mail : mbm@mbm.company</p>
<p>tel. : 535 252 138</p></div>
</div>

<div class="bottomMiddle"><div class="separatorRight"></div>
<div class="bottomRightNavName">Sprawdź nasze strony społecznościowe</div>
<div class="socialIcons">
    <img src="assets/facebookLogoSvg.svg" class="socialIcon">
    <img src="assets/instagramLogoSvg.svg" class="socialIcon">
    <img src="assets/linkedinLogoSvg.svg" class="socialIcon">
    <img src="assets/youtubeLogoSvg.svg" class="socialIcon">
</div>
    </div>
   
    <div class="bottomRight">
        <div class="bottomRightNavName">FAQ</div>
        <div class="bottomRightNav">
            <a  href="#home">Jaki jest średni czas oczekiwania na zamówienie ?</a>
            <a href="#news">Jaka jest minimalna ilość od jakiej można złożyć zamówienie ?</a>
            <a href="#contact">Jakie typy produktow znajdują się w ofercie ? </a>
            <a href="#about">Jaka jest tabele wymiarów / rozmiarów oferowanych produktów ?</a>
            <a href="#about">Jak przygotować pliki do druku ?</a>
          </div>
        </div>

    </footer>
    
</body>
</html>